= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_input f, :meeting_date
    = fae_input f, :title
    = fae_input f, :content


    = fae_file_form f, :file